<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Dots / Circles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Georgia', serif; 
            height: 100vh;
            display: flex;
            justify-content: center;
            
            background-color: #121111; 
        }
        .container {
            width: 100%;
            height: 100%;
            background: rgb(202, 142, 142);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .dots {
            display: flex;
            justify-content: center;
            gap: 5px; 
        }
        .dot {
            width: 30px;
            height: 30px;
            background-color: #7d6161;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Round Dots / Circles</h1>
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>